<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Intership list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Intership list</h1>
    <div>
    <table id="table">
      <tbody>
        <tr>
          <td>Intern</td>
        </tr>
        <tr>
          <td>Image</td>
        </tr>
        <tr>
          <td>Telephone</td>
        </tr>
        <tr>
          <td>Email</td>
        </tr>
        <tr>
          <td>Start Date</td>
        </tr>
        <tr>
          <td>End Date</td>
        </tr>
        <tr>
          <td>Day(s) Left</td>
        </tr>
        <tr>
          <td>Task 1</td>
        </tr>
        <tr>
          <td>Task 2</td>
        </tr>
        <tr>
            <td>Mentor</td>
        </tr>
        <tr>
            <td>Task 1 Result</td>
        </tr>
        <tr>
            <td>Task 2 Result</td>
        </tr>
        <tr>
            <td>Attached Files</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <button id="addIntern">add
    <!-- <a href="addRecord.html">Add Intern</a> -->
    </button>
    <script src="script.js"></script>
    <script src="table.js"></script>
  </div>
  </body>
</html>
